/**
 * HivePress Conditional Fields - Admin Styles
 */

/* General Admin Wrapper */
.hpcf-admin-wrap {
    max-width: 1400px;
}

.hpcf-admin-wrap h1 .dashicons {
    font-size: 28px;
    width: 28px;
    height: 28px;
    margin-right: 10px;
    vertical-align: middle;
}

/* Container */
.hpcf-admin-container {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

/* Sections */
.hpcf-section,
.hpcf-form-section,
.hpcf-list-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 20px;
    border-radius: 4px;
}

.hpcf-section h2,
.hpcf-form-section h2,
.hpcf-list-section h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 8px;
}

.hpcf-section h2 .dashicons {
    color: #2271b1;
}

.hpcf-section h3 {
    margin: 20px 0 10px;
    color: #1d2327;
}

.hpcf-section-small {
    padding: 15px 20px;
}

.hpcf-section-small h3 {
    margin-top: 0;
}

/* Form Table */
.hpcf-form .form-table th h3 {
    margin: 0;
    padding: 10px 0;
    color: #2271b1;
    font-size: 14px;
    border-top: 1px solid #eee;
}

/* Status Badges */
.hpcf-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
}

.hpcf-status-active {
    background: #d4edda;
    color: #155724;
}

.hpcf-status-inactive {
    background: #f8d7da;
    color: #721c24;
}

/* Empty State */
.hpcf-empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #646970;
}

.hpcf-empty-state .dashicons {
    font-size: 48px;
    width: 48px;
    height: 48px;
    color: #c3c4c7;
    display: block;
    margin: 0 auto 15px;
}

/* Data Page Specific */
.hpcf-data-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.hpcf-pair-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hpcf-pair-selector select {
    min-width: 300px;
}

.hpcf-data-stats {
    display: flex;
    gap: 20px;
}

.hpcf-stat {
    background: #f0f0f1;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 13px;
}

.hpcf-stat strong {
    display: block;
    font-size: 18px;
    color: #2271b1;
}

.hpcf-data-content {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
}

/* Compact Form */
.hpcf-form-compact {
    background: #f6f7f7;
    margin-bottom: 20px;
}

.hpcf-form-compact h2 {
    font-size: 14px;
    margin-bottom: 15px;
}

.hpcf-inline-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.hpcf-inline-fields {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
    width: 100%;
}

.hpcf-field-group {
    flex: 1;
    min-width: 200px;
}

.hpcf-field-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 13px;
}

.hpcf-field-group input,
.hpcf-field-group select {
    width: 100%;
}

.hpcf-field-small {
    flex: 0 0 80px;
    min-width: 80px;
}

.hpcf-field-buttons {
    flex: 0 0 auto;
    min-width: auto;
    display: flex;
    gap: 5px;
}

/* Toolbar */
.hpcf-data-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.hpcf-search-form {
    display: flex;
    gap: 5px;
}

.hpcf-search-form input[type="text"] {
    min-width: 250px;
}

.hpcf-bulk-actions {
    display: flex;
    gap: 10px;
}

/* Data Table */
.hpcf-data-table .check-column {
    width: 30px;
}

.hpcf-data-table th,
.hpcf-data-table td {
    vertical-align: middle;
}

/* Import/Export Page */
.hpcf-import-export {
    display: grid;
    gap: 25px;
}

.hpcf-import-info {
    background: #f0f6fc;
    border: 1px solid #c3c4c7;
    border-left: 4px solid #2271b1;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 0 4px 4px 0;
}

.hpcf-import-info h4 {
    margin-top: 0;
    margin-bottom: 10px;
}

.hpcf-import-info pre {
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow-x: auto;
    font-size: 13px;
    margin: 10px 0;
}

/* Progress Bar */
.hpcf-progress-bar {
    height: 20px;
    background: #f0f0f1;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
}

.hpcf-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2271b1, #135e96);
    width: 0;
    transition: width 0.3s ease;
    animation: progress-animation 1.5s ease-in-out infinite;
}

@keyframes progress-animation {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

.hpcf-progress-text {
    text-align: center;
    color: #646970;
}

/* Import Results */
#hpcf-import-results {
    padding: 15px;
    border-radius: 4px;
    margin-top: 20px;
}

#hpcf-import-results.success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

#hpcf-import-results.error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

#hpcf-import-results .result-stats {
    font-size: 16px;
    margin-bottom: 10px;
}

#hpcf-import-results .result-errors {
    font-size: 12px;
    color: #856404;
    background: #fff3cd;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
}

/* Buttons with icons */
.button .dashicons {
    vertical-align: middle;
    margin-right: 5px;
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Responsive */
@media screen and (max-width: 1200px) {
    .hpcf-data-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .hpcf-pair-selector select {
        min-width: 100%;
    }
}

@media screen and (max-width: 782px) {
    .hpcf-inline-fields {
        flex-direction: column;
    }
    
    .hpcf-field-group {
        width: 100%;
    }
    
    .hpcf-data-toolbar {
        flex-direction: column;
        gap: 15px;
    }
    
    .hpcf-search-form {
        width: 100%;
    }
    
    .hpcf-search-form input[type="text"] {
        flex: 1;
        min-width: auto;
    }
}
